#box wyboru:
cSize=12
#informacja
lSize=12
# element_dodany
eSize=12
#guziki
bSize=12
#informacje w oknach
iSize=12
# scalowanie czcionek w wysokich rozdzielczosciach
dpiScaling=true
#Default, Fusion, Imagine, Universal, styl
styl=Default
hostname=localhost
port=8181